<!DOCTYPE html>
<html>
  <head> 
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title> Advance Happy Birthday </title>
  </head>
  <body>
    <div style="margin-bottom: 225px;">
      <div class="bday"> Advance Happy Birthday  </div>
    <div class="name"> Amma </div>
    <div class="wrapper">
      <div class="img-area"> 
      <div class="single-img img-one">
        <img src="Amma (1).jpg" alt>
      </div>
      <div class="single-img img-two">
        <img src="Amma (2).jpg" alt>
      </div>
      <div class="single-img img-three">
        <img src="Amma (3).jpg" alt>
      </div>
      <div class="single-img img-four">
        <img src="Amma (4).jpg" alt>
      </div>
      <div class="single-img img-five">
        <img src="Amma (5).jpg" alt>
      </div>
      <div class="single-img img-six">
        <img src="Amma (6).jpg" alt>
      </div>
      </div>
      </div>
      </div>
      <section class="text-gray-600 body-font " style="margin: 36px;">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4"> 
          <div class="p-4 lg:w-6/3">
            <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
              <hl class="titel-font sm:text-2x1 text-x1 font-medium text-gray-900 mb-3">Happy</hl>
              <p class="leading-relaxed mb-3">  
              "எங்களுக்குள் எப்போதும் நிறைந்திருக்கும் உங்களுக்கு 
                இனிய பிறந்த நாள் வாழ்த்துக்கள் அம்மா! 
                எனது பலம், பலவீனம், எனது ஆற்றல், செயலிழப்பு, 
                எனது மகிழ்ச்சி, கண்ணீர் எப்போதும் முரண் நிறைந்வர் நீங்கள்."
              </p>
            </div>
          </div>
          <div class="p-4 lg:w-1/3">
            <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 counded-lg overflow-hidden text-center relative">
              <h1 class="titel-font sm:text-2x1 text-x1 font-medium text-gray-900 mb-3">Birthday </h1>
              <p class="leading-relaxed mb-3">
                "பேசியும் புரியாத உறவுகளுக்கு மத்தியில்
பேசாமல் புரிந்து கொள்ளும் உறவு அம்மா..
கேட்டும் கொடுக்காத தெய்வங்களுக்கு மத்தியில்
கேட்காமல் கொடுக்கும் தெய்வம் அம்மா..
என் அன்பு அம்மாவுக்கு
இனிய பிறந்தநாள் வாழ்த்துக்கள்.!"
              </p>
            </div>
          </div>
          <div class="p-4 lg:w-1/3">
            <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
              <h1 class="titel-font sm:text-2x1 text-x1 font-medium text-gray-900 mb-3">Amma</h1>
              <p class="leading-relaxed mb-3">
                "எத்தனை முறை சண்டை
போட்டாலும் தேடிவந்து பேசும்
தெய்வம் என் தாயை தவிர
வேறேதும் உண்டோ இந்த உலகினிலே?."
              </p>
            </div>
          </div>
          </div>
        </div>
      </section>
      </section>
      </body>
      </html>
